<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>StarBucks Coffee</title>
</head>
<body>
    
    <header>
        <div class="center">
            <div class="logo"><img src="assets/logo.png"></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">What's New</a>
            </div>
        </div>
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="assets/img1.png">
            <div class="social-media">
                <a href=""><img src="assets/facebook.png"></a>
                <a href=""><img src="assets/instagram.png"></a>
                <a href=""><img src="assets/twitter.png"></a>
            </div>
        </div>
        <div class="center">
            <div class="texto-sobre">
                <h1>It's not just coffee<br>It's <span style="color: #017143;">StarBucks</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, illum? Culpa eum quisquam non voluptatem a ipsam architecto, dolores, tempore adipisci numquam beatae aliquam deleniti atque. Ut ad rerum temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus hic quaerat cumque porro deserunt, molestiae vel mollitia officiis, ea consequuntur repudiandae! Nam deleniti iusto molestiae eum aspernatur consectetur tempora!</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
</body>
</html>